## Copy this file to settings.conf and set it up for your analysis.

#! Project root directory
PROJECT_DIR=/mnt/praxic/pdnetworksr/

#! Which standard brain to register to. Be sure to check the resolution.
#! Default resolution: 2mm
STANDARD_MASK=/usr/share/fsl/5.0/data/standard/MNI152_T1_2mm_brain_mask.nii.gz

#! What is the name of the SVC output file? Do not include NIFTI suffix.
SVCSUFFIX=_svc_z_mefc

#! Get the covariates file. None by default
COVFILE=

#! Which type of analysis to use. Use -Clustsim 1 to do cluster correction on a
#! single core.
ANALYSIS=
# ANALYSIS=-Clustsim 1
# ANALYSIS=-ETAC

#! Whether or not to do a paired t-test. Will fail if you tell it to do a paired
#! test that can't be done. Any value other than the empty string will turn it
#! on.
PAIRED=no