## Copy this file to settings.conf and set it up for your analysis.

#! Project root directory
PROJECT_DIR=/mnt/praxic/pdnetworksr/

#! Which standard brain to register to. Be sure to check the resolution.
#! Default resolution: 2mm
STANDARD_MASK=/usr/share/fsl/5.0/data/standard/MNI152_T1_2mm_brain_mask.nii.gz

#! What is the name of the SVC output file? Do not include NIFTI suffix.
SVCSUFFIX=_svc_z_mefc

#! Get the covariates file. None by default
COVFILE=

#! Which type of analysis to use. Use -Clustsim 1 to do cluster correction on a
#! single core.
Analysis=
# Analysis=-Clustsim 1
# Analysis=-ETAC

#! The degrees of freedom calculation for cluster correction is iffy. If you
#! need to override the degrees of freedom estimated by cluster-correct.sh,
#! change this setting. The setting "-1" tells cluster-correct.sh to estimate
#! DoF itself.
#! DOF_S is for SINGLEGROUP
#! DOF_D is for GROUPDIFF
DOF_S=-1
DOF_D=-1